<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:color="@color/primary_color"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tips"
        android:color="@color/primary_color"
        android:icon="@drawable/ic_tips"
        android:title="@string/title_tips" />

    <item
        android:id="@+id/navigation_profile"
        android:color="@color/primary_color"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>