<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryGray"
    tools:context=".ui.myPet.MyPetActivity">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/imageViewProfile"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:fontFamily="sans-serif-black"
            android:text="@string/petName"
            android:textColor="@color/primary_color"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="@string/pet_age"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-medium"
            android:layout_toEndOf="@+id/imageViewProfile"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/tvName"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewbackground"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container1">

        <TextView
            android:id="@+id/tvSpesies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spesies"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etSpesies"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvSpesies"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/spesies"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jenis_kelamin"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/etSpesies"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvJenisKelamin"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/jenis_kelamin"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etJenisKelamin"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/tanggal_lahir"
            android:textColor="@color/primary_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTgl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvTanggalLahir"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/tanggal_lahir"
            android:inputType="date"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvBerat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/berat"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/etTgl"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etBerat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvBerat"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/berat"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvWarna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warna_bulu"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/etBerat"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etWarna"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tvWarna"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/warna_bulu"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ciri_lainnya"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_below="@+id/etWarna"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etCiri"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/tvCiri"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:hint="@string/optional"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:contentDescription="@string/btnSave"
        android:minHeight="50dp"
        android:src="@drawable/ic_baseline_check"
        android:tintMode="@color/white"
        app:useCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>