<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProfile.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardviewbackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/imageViewProfile"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvAddProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_your_image"
            android:textSize="11sp"
            android:layout_below="@+id/imageViewProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvAddProfile"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_hp"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etName"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etNoHp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvNoHp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:hint="@string/no_hp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etNoHp"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvEmail"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvAddress"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:hint="@string/alamat"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="18sp"
            android:textColor="@color/primary_color"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/etAddress"
            android:layout_marginStart="25dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvPassword"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:autofillHints="username"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"
            android:hint="@string/password"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_centerHorizontal="true"
            android:background="@color/primary_color"
            android:text="@string/save"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>